.about-overlay
  a.about-link href='#'
  .about-inner
    .about-content
      p
        | Don Pottinger is an Atlanta-based entrepreneur and software developer with a penchant for solving problems in heterogeneous markets from Health & Fitness, Public Service, Education, to Entertainment.
      p
        | He co-founded and serves as the Head of Technical Development at Body Boss Fitness. He is a Backend Team Manager and resident Nerd at Big Nerd Ranch where he enjoys building web and mobile apps.

      h3 Recent Projects

      h3 Facts About Don
