.about
  .about-inner
    a.about-link href='#'
      h1 About

.about-overlay
  a.about-link href='#'
  .about-inner
    .about-content
      .about-background

      .about-close
        .about-close-inner
        span Close

      .about-text

        .about-social-icons
          a href="http://twitter.com/donpottinger" target="_blank"
            i class="fa fa-twitter fa-lg"
          a title="email" href="mailto:don.pottinger@gmail.com" target="_blank"
            i class="fa fa-envelope fa-lg"
          a href="https://www.linkedin.com/in/donpottinger" target="_blank"
            i class="fa fa-linkedin fa-lg"
          a href="/feed.xml" target="_blank"
            i class="fa fa-rss fa-lg"

        .about-mobile-don

        p Hi, I'm Don Pottinger.

        p I love building things with computers. At 10 years old, I wrote my first program using BASIC. I built my first computer when I was 12 years old.

        p I graduated from Georgia Institute of Technology with a BS in Electrical and Computer Engineering. I have a background as a technology consultant and software engineer.

        p Now, I'm a co-founder of LanguaTalk, a language learning platform, and an engineering manager at Google.

        p I live in Atlanta with my amazing wife and kids. For fun, I play too much soccer and follow my favorite clubs, FC Barcelona and Arsenal F.C.

        h3 My CV so far
        ul.cv-so-far
          li Engineering Manager at Google (2022 - Present)
          li Co-founder at #{link_to 'LanguaTalk', 'https://languatalk.com'} (2020 - Present)
          li Cloud Engineer at Google (2019 - 2022)
          li Founder and CEO at Kevy (2014 - 2019)
          li Co-founder and Head of Technical Development of Body Boss Fitness (2010 - 2015)
          li Engineering Manager and Software Engineer at #{link_to 'Big Nerd Ranch', 'http://bignerdranch.com'} (2012 - 2014)
          li IT and Management Consultant for Accenture and Slalom Consulting (2008 - 2012)
          li Graduate of Georgia Tech with BS in Electrical and Computer Engineering (2008)

        h3 Facts About Me
        ul.facts
          li I was born in Jamaica and raised in the United States.
          li I speak English, Spanish and Jamaican Patois.
          li I love to travel. So far, I've visited Peru, Argentina, Spain, Switzerland, Germany, Greece, France, Italy, Canada, Jamaica, Hawaii, Mexico and England.
