.about
  .about-inner
    a.about-link href='#'
      h1 About

.about-overlay
  a.about-link href='#'
  .about-inner
    .about-content
      .about-background

      .about-close
        .about-close-inner
        span Close

      .about-text

        .about-social-icons
          a href="http://twitter.com/donpottinger" target="_blank"
            i class="fa fa-twitter fa-lg"
          a title="email" href="mailto:don.pottinger@gmail.com" target="_blank"
            i class="fa fa-envelope fa-lg"
          a href="http://github.com/strukturedkaos" target="_blank"
            i class="fa fa-github-alt fa-lg"
          a href="https://www.linkedin.com/in/donpottinger" target="_blank"
            i class="fa fa-linkedin fa-lg"

        p Hi, I'm Don Pottinger.

        p I love building things with computers. At 10 years old, I wrote my first program using BASIC. I built my first computer when I was 12 years old. I studied Electrical and Computer Engineering at Georgia Tech. Now, I'm a full-stack software developer and entrepreneur passionate about building rich web and mobile apps. My weapons of choice are Ruby, Javascript, and Objective-C.

        p I live in Atlanta with my amazing wife and son. For fun, I play too much soccer and follow my favorite soccer clubs, FC Barcelona and Arsenal F.C.

        h3 My CV so far
        ul.cv-so-far
          li Graduated from Georgia Tech with BS in Electrical and Computer Engineering (2008)
          li Spent several years as an IT and Management Consultant for Accenture and Slalom Consulting (2008 - 2012)
          li Co-founded and headed technical development of #{link_to 'Body Boss Fitness', 'http://bodybossfitness.com'} (2010 - Present)
          li Resident Nerd, Full-stack Developer and Backend Team Manager at #{link_to 'Big Nerd Ranch', 'http://bignerdranch.com'} (2012 - 2014)
          li Co-founded and lead technical development of #{link_to 'Kickdrop', 'http://kickdropshop.com'} (2014)
          li Joined #{link_to 'Kevy', 'http://kevy.com'} as Software Engineer (2014 - Present)

        h3 My Recent Projects
        ul.recent-projects
          li= link_to 'Body Boss Sport for iPhone', 'https://itunes.apple.com/us/app/body-boss-sport/id741352888?mt=8'
          li= link_to 'Body Boss Sport for Android', 'https://play.google.com/store/apps/details?id=com.bodybossfitness.android.BodyBossBeta'
          li= link_to 'Se7en - Bootstrap 3 Responsive Admin Template', 'http://themeforest.net/item/se7en-bootstrap-3-responsive-admin-template/5423243'
          li= link_to 'Kickdrop', 'http://kickdropshop.com'
          li= link_to 'Body Boss Sport', 'http://bodybossfitness.com'

        h3 Facts About Me
        ul.facts
          li I was born in Jamaica and raised in the United States.
          li I speak English, Spanish and Jamaican Patois.
          li I love to travel. So far, I've visited Peru, Argentina, Spain, Switzerland, Germany, Greece, France, Italy, Canada, Jamaica, Hawaii and Mexico.
