.about
  a.about-link href='#'
    h1 About
  .about-inner

.about-overlay
  a.about-link href='#'
  .about-inner
    .about-content
      = image_tag 'don.png', width: '30%', class: 'colored-don'

      .about-close
        .about-close-inner
        span Close

      .about-social-icons
        a href="http://twitter.com/donpottinger" target="_blank"
          i class="fa fa-twitter fa-lg"
        a title="email" href="mailto:don.pottinger@gmail.com" target="_blank"
          i class="fa fa-envelope fa-lg"
        a href="http://github.com/strukturedkaos" target="_blank"
          i class="fa fa-github-alt fa-lg"
        a href="https://www.linkedin.com/in/donpottinger" target="_blank"
          i class="fa fa-linkedin fa-lg"

      .about-text
        h3 Who is Don?
        p Don is a full-stack developer and entrepreneur passionate about building rich web and mobile apps. His weapons of choice are Ruby, Javascript, and Objective-C.

        h3 Don's CV so far
        ul
          li Studied Electrical and Computer Engineering at Georgia Tech
          li Spent several years as an IT and Management Consultant for Accenture and Slalom Consulting
          li Co-founded and headed technical development of #{link_to 'Body Boss Fitness', 'http://bodybossfitness.com'}
          li Joined #{link_to 'Big Nerd Ranch', 'http://bignerdranch.com'} (Previously Highgroove Studios) as resident Nerd, Full-stack Developer and Backend Team Manager
          li Joined #{link_to 'Kevy', 'http://kevy.com'} as Software Engineer

        h3 His Recent Projects
        ul.recent-projects
          li= link_to 'Body Boss Sport for iPhone', 'https://itunes.apple.com/us/app/body-boss-sport/id741352888?mt=8'
          li= link_to 'Body Boss Sport for Android', 'https://play.google.com/store/apps/details?id=com.bodybossfitness.android.BodyBossBeta'
          li= link_to 'Se7en - Bootstrap 3 Responsive Admin Template', 'http://themeforest.net/item/se7en-bootstrap-3-responsive-admin-template/5423243'
          li= link_to 'Body Boss Sport', 'http://bodybossfitness.com'

        h3 Facts About Don
        ul.facts
          li Born in Jamaica and raised in the United States
          li Loving husband to his soulmate, Katerina, and fledgling father to his most precious gift, Damian
          li Speaks English, Spanish and Jamaican Patois
          li Avid soccer player and fan of Barcelona and Arsenal
