.about
  a.about-link href='#'
    h1 About
  .about-inner

.about-overlay
  a.about-link href='#'
  .about-inner
    .about-content
      = image_tag 'don.png', width: '30%', class: 'colored-don'

      .about-close
        .about-close-inner
        span Close

      .about-social-icons
        a href="http://twitter.com/donpottinger" target="_blank"
          i class="fa fa-twitter fa-lg"
        a title="email" href="mailto:don.pottinger@gmail.com" target="_blank"
          i class="fa fa-envelope fa-lg"
        a href="http://github.com/strukturedkaos" target="_blank"
          i class="fa fa-github-alt fa-lg"
        a href="https://www.linkedin.com/in/donpottinger" target="_blank"
          i class="fa fa-linkedin fa-lg"

      .about-text
        p
          | Don Pottinger is an Atlanta-based entrepreneur and software developer with a penchant for solving problems in heterogeneous markets from Health & Fitness, Public Service, Education, to Entertainment.
        p
          | He co-founded and serves as the Head of Technical Development at Body Boss Fitness. He is a Backend Team Manager and resident Nerd at Big Nerd Ranch where he enjoys building web and mobile apps.

        h3 Recent Projects
        ul.recent-projects
          li
            a href= '#' Body Boss Sport for iPhone
          li
            a href= '#' Body Boss Sport for Android
          li
            a href= '#' Se7en - Bootstrap 3 Responsive Admin Template
          li
            a href= '#' Body Boss Sport

        h3 Facts About Don
        ul.facts
          li Born in Jamaica and raised in the United States
          li Loving husband to his soulmate, Katerina, and fledgling father to his most precious gift, Damian
          li Speaks English, Spanish and Jamaican Patois
          li Avid soccer player and fan of Barcelona and Arsenal
