#mc_embed_signup
  form#mc-embedded-subscribe-form.validate action="//donpottinger.us9.list-manage.com/subscribe/post?u=6a41c89452aad585d3bbe8a68&amp;id=da65cd615e" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
    #mc_embed_signup_scroll
      h3 Enjoyed this article?
      h4 My best content on programming, products, technology, and startups. Delivered each week for free.
      .mc-field-group
        label for="mce-FNAME" First Name
        input#mce-FNAME name="FNAME" required="" type="text" value=""
      .mc-field-group 
        label for="mce-EMAIL" Email Address
        input#mce-EMAIL.email name="EMAIL" required="" type="email" value=""
      /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
      div style=("position: absolute; left: -5000px;")
        input name="b_6a41c89452aad585d3bbe8a68_da65cd615e" tabindex="-1" type="text" value=""
      .clear
        input#mc-embedded-subscribe.button name="subscribe" type="submit" value="Subscribe"
/! End mc_embed_signup

