doctype html
html
  head
    = partial "layouts/head"
    title= "#{current_article.data.title} | by @donpottinger"
  body
    a.logo href='/'
    a href='#' class="about-mobile"
      h1 About

    .main-content.post
      a.view-archive href='/'
        h1
          span View Archive
      .post-header
        h1.post-title= current_article.data.title
        h2.post-subtitle= "Posted on #{current_article.data.date}"
      .post-content
        = yield

        .subscribe
          = partial "layouts/subscription"

        .post-footer.clearfix
          - previous_article = current_article.previous_article
          - if previous_article
            .previous-post
              p Previous Post
              a href=previous_article.url
                = previous_article.title
          - next_article = current_article.next_article
          - if next_article
            .next-post
              p Next Post
              a href=next_article.url
                = next_article.title

        = partial "layouts/disqus"

    = partial "layouts/about"
    = partial "layouts/google_analytics"
