doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Don Pottinger
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Exo+2:600|Merriweather:400,700"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    = stylesheet_link_tag "normalize", "all"
    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "all"
  body
    a.logo href='/'
    / share buttons go here

    .main-content.post
      a.view-archive href='/'
        h1 View Archive
      .post-header
        h1.post-title= current_article.data.title
        h2.post-subtitle= "Posted on #{current_article.data.date}"
      .post-content
        = yield

        .post-footer.clearfix
          - previous_article = current_article.previous_article
          - if previous_article
            .previous-post
              p Previous Post
              a href=previous_article.url
                = previous_article.title
          - next_article = current_article.next_article
          - if next_article
            .next-post
              p Next Post
              a href=next_article.url
                = next_article.title

    = partial "layouts/about"


    #disqus_thread
    javascript:
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'donpottinger'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();

    noscript
      | Please enable JavaScript to view the
      a href="http://disqus.com/?ref_noscript" comments powered by Disqus.
