doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
    title Don Pottinger
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Exo+2:600|Merriweather:400,700"
    = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
    = stylesheet_link_tag "normalize", "all", "rouge"
    = javascript_include_tag "http://code.jquery.com/jquery-1.10.2.min.js"
    = javascript_include_tag "all"
  body
    a.logo href='/'
    / share buttons go here

    .main-content.post
      a.view-archive href='/'
        h1
          span View Archive
      .post-header
        h1.post-title= current_article.data.title
        h2.post-subtitle= "Posted on #{current_article.data.date}"
      .post-content
        = yield

        .post-footer.clearfix
          - previous_article = current_article.previous_article
          - if previous_article
            .previous-post
              p Previous Post
              a href=previous_article.url
                = previous_article.title
          - next_article = current_article.next_article
          - if next_article
            .next-post
              p Next Post
              a href=next_article.url
                = next_article.title

        = partial "layouts/disqus"

    = partial "layouts/about"
    = partial "layouts/google_analytics"
