doctype html
html
  head
    = partial "layouts/head"
  body
    a.logo href='/'
    a href='#' class="about-mobile"
      h1 About

    = yield

    = partial "layouts/about"
    = partial "layouts/google_analytics"
