.row
  .col-lg-3
    = image_tag "http://bodybossfitness.com/assets/team-don.png"
  .col-lg-9
    h3 Who is Don?
    p Don is a full-stack developer and entrepreneur passionate about building rich web and mobile apps. His weapons of choice are Ruby, Javascript, and Objective-C.

    h3 Facts about Don
    ul
      li Born in Jamaica and raised in the United States
      li Loving husband to his soulmate, Katerina, and fledgling father to his most precious gift, Damian
      li Speaks English, Spanish and Jamaican Patois
      li Avid #{link_to 'soccer player', 'http://adasl.com/TEAM_PAGE.asp?searchType=team&teamID=1017'} and fan of Barcelona and Arsenal

    h3 His CV so far
    ul
      li Studied Electrical and Computer Engineering at Gerogia Tech
      li Spent several years as an IT and Management Consultant for Accenture and Slalom Consulting
      li Co-founding Head of Technical Development at #{link_to 'Body Boss Fitness', 'http://bodybossfitness.com'}
      li Joined Highgroove Studios as a Full-stack Developer
      li Joined #{link_to 'Big Nerd Ranch', 'http://bignerdranch.com'} via merger as resident Nerd and Backend Developer
      li Became #{link_to 'Backend Team Manager', 'http://www.bignerdranch.com/about_us/nerds/don_pottinger'} at Big Nerd Ranch
    = link_to 'Download His CV', '#'

    h3 His Recent Projects
    ul
      li= link_to 'Body Boss Sport for iPhone', 'https://itunes.apple.com/us/app/body-boss-sport/id741352888?mt=8'
      li= link_to 'Body Boss Sport for Android', 'https://play.google.com/store/apps/details?id=com.bodybossfitness.android.BodyBossBeta'
      li= link_to 'Se7en - Bootstrap 3 Responsive Admin Template', 'http://themeforest.net/item/se7en-bootstrap-3-responsive-admin-template/5423243'
      li= link_to 'Body Boss Sport', 'http://bodybossfitness.com'
